
# application-dev.properties

# Datasource
spring.datasource.url=jdbc:postgresql://209.46.123.107:5432/seven_db_dev
spring.datasource.username=postgres
spring.datasource.password=${SEVEN_EXPRESS_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Recursos
app.static.path.business=classpath:/static/business/
app.static.path.admins=classpath:/static/admins/
spring.resources.static-locations=classpath:/static/, file:./src/main/resources/static/

# Logging (equilibrio entre info y debug)
logging.level.com.monge.sevenexpress=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=INFO

# DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# API Keys (seguridad)
google.maps.api.key=${GOOGLE_MAPS_API_KEY}
