
# URL de conexi\u00f3n a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://209.46.123.107:5432/seven_db
spring.datasource.username=postgres
spring.datasource.password=dvvm1516
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci\u00f3n de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  
# Usa 'update' para mantener la base de datos sincronizada

debug=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.beans.factory=DEBUG
logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.monge.sevenexpress=DEBUG

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.resources.chain.cache=false
spring.resources.static-locations=classpath:/static

spring.thymeleaf.enabled=false


#comentar al momento de produccion
#spring.jpa.hibernate.ddl-auto=create-drop
google.maps.api.key=AIzaSyBybOUg1fBCWK5DP1tgLYbgBgDguJFHRDo

#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=  # Aqu\u00ed dejamos vac\u00edo para que no use contrase\u00f1a






