
# application-dev.properties
spring.main.banner-mode=console
app.environment=DEV \ud83d\ude80
# Datasource
spring.datasource.url=jdbc:postgresql://209.46.123.107:5432/seven_db_dev
spring.datasource.username=postgres
spring.datasource.password=${SEVEN_EXPRESS_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5


# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop


# Habilitar el listado de directorios (opcional, solo para desarrollo)
spring.web.resources.static-locations.cache=false
spring.mvc.servlet.load-on-startup=1

# Recursos el pom esta confirgurado para excluir los estaticos
# Usar rutas absolutas para servirlos
file.upload-dir: file:/C:/Users/DeliveryExpress/Documents/NetBeansProjects/sevenexpress/files/
app.static.paths.home=file:/C:/Users/DeliveryExpress/Documents/NetBeansProjects/sevenexpress/src/main/resources/static/
app.static.paths.deliveries=file:/C:/Users/DeliveryExpress/Documents/NetBeansProjects/sevenexpress/src/main/resources/static/deliveries/
app.static.paths.business=file:/C:/Users/DeliveryExpress/Documents/NetBeansProjects/sevenexpress/src/main/resources/static/business/
app.static.paths.admins=file:/C:/Users/DeliveryExpress/Documents/NetBeansProjects/sevenexpress/src/main/resources/static/admins/


# application-dev.properties
logging.level.com.monge.sevenexpress=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.web.resource=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web.servlet.resource=TRACE


# Para ver las respuestas HTTP completas
logging.level.org.apache.tomcat=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

# DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# API Keys (seguridad)
google.maps.api.key=${GOOGLE_MAPS_API_KEY}
