
  ___           _        __ _       ____             _    
 / _ \___ _ __ | |_     / /(_)___  | __ ) _   _  ___| | __
/ /_)/ _ \ '_ \| __|   / / | / __| |  _ \| | | |/ __| |/ /
/ ___/  __/ | | | |_   / /__| \__ \ | |_) | |_| | (__|   < 
\/    \___|_| |_|\__|  \____/_|___/ |____/ \__,_|\___|_|\_\
                                                          
:: Aplicación ${spring.application.name} ::
:: Entorno: ${spring.profiles.active:default} ::
:: Versión: ${application.version} ::

${AnsiColor.BRIGHT_CYAN}
<#if (spring.profiles.active)?? && spring.profiles.active == "dev">
    ╔════════════════════════════╗
    ║       MODO DESARROLLO      ║
    ╚════════════════════════════╝
<#else>
    ╔════════════════════════════╗
    ║      MODO PRODUCCIÓN       ║
    ╚════════════════════════════╝
</#if>
${AnsiColor.DEFAULT}